Thu, 13 Feb 2025 15:47:26 -0800
addr2line.c	Tue, 24 Dec 2024 23:43:20 -0800
array.c	Tue, 24 Dec 2024 23:43:20 -0800
ast.c	Tue, 24 Dec 2024 23:43:20 -0800
bignum.c	Tue, 24 Dec 2024 23:43:20 -0800
builtin.c	Tue, 24 Dec 2024 23:43:20 -0800
class.c	Tue, 24 Dec 2024 23:43:20 -0800
compar.c	Tue, 24 Dec 2024 23:43:20 -0800
compile.c	Tue, 24 Dec 2024 23:43:20 -0800
complex.c	Tue, 24 Dec 2024 23:43:20 -0800
cont.c	Tue, 24 Dec 2024 23:43:20 -0800
debug.c	Tue, 24 Dec 2024 23:43:20 -0800
debug_counter.c	Tue, 24 Dec 2024 23:43:20 -0800
dir.c	Tue, 24 Dec 2024 23:43:20 -0800
dln.c	Tue, 24 Dec 2024 23:43:20 -0800
dln_find.c	Tue, 24 Dec 2024 23:43:20 -0800
dmydln.c	Tue, 24 Dec 2024 23:43:20 -0800
dmyenc.c	Tue, 24 Dec 2024 23:43:20 -0800
dmyext.c	Tue, 24 Dec 2024 23:43:20 -0800
encoding.c	Tue, 24 Dec 2024 23:43:20 -0800
enum.c	Tue, 24 Dec 2024 23:43:20 -0800
enumerator.c	Tue, 24 Dec 2024 23:43:20 -0800
error.c	Tue, 24 Dec 2024 23:43:20 -0800
eval.c	Tue, 24 Dec 2024 23:43:20 -0800
eval_error.c	Tue, 24 Dec 2024 23:43:20 -0800
eval_jump.c	Tue, 24 Dec 2024 23:43:20 -0800
file.c	Tue, 24 Dec 2024 23:43:20 -0800
gc.c	Tue, 24 Dec 2024 23:43:20 -0800
goruby.c	Tue, 24 Dec 2024 23:43:20 -0800
hash.c	Tue, 24 Dec 2024 23:43:20 -0800
id.c	Tue, 24 Dec 2024 23:43:22 -0800
id_table.c	Tue, 24 Dec 2024 23:43:20 -0800
imemo.c	Tue, 24 Dec 2024 23:43:20 -0800
inits.c	Tue, 24 Dec 2024 23:43:20 -0800
io.c	Tue, 24 Dec 2024 23:43:20 -0800
io_buffer.c	Tue, 24 Dec 2024 23:43:20 -0800
iseq.c	Tue, 24 Dec 2024 23:43:20 -0800
lex.c	Tue, 24 Dec 2024 23:43:22 -0800
load.c	Tue, 24 Dec 2024 23:43:20 -0800
loadpath.c	Tue, 24 Dec 2024 23:43:20 -0800
localeinit.c	Tue, 24 Dec 2024 23:43:20 -0800
main.c	Tue, 24 Dec 2024 23:43:20 -0800
marshal.c	Tue, 24 Dec 2024 23:43:20 -0800
math.c	Tue, 24 Dec 2024 23:43:20 -0800
memory_view.c	Tue, 24 Dec 2024 23:43:20 -0800
mini_builtin.c	Tue, 24 Dec 2024 23:43:20 -0800
miniinit.c	Tue, 24 Dec 2024 23:43:20 -0800
miniprelude.c	Tue, 24 Dec 2024 23:43:22 -0800
node.c	Tue, 24 Dec 2024 23:43:20 -0800
node_dump.c	Tue, 24 Dec 2024 23:43:20 -0800
numeric.c	Tue, 24 Dec 2024 23:43:20 -0800
object.c	Tue, 24 Dec 2024 23:43:20 -0800
pack.c	Tue, 24 Dec 2024 23:43:20 -0800
parse.c	Tue, 24 Dec 2024 23:43:22 -0800
parser_st.c	Tue, 24 Dec 2024 23:43:20 -0800
prism_compile.c	Tue, 24 Dec 2024 23:43:20 -0800
prism_init.c	Tue, 24 Dec 2024 23:43:20 -0800
proc.c	Tue, 24 Dec 2024 23:43:20 -0800
process.c	Tue, 24 Dec 2024 23:43:20 -0800
ractor.c	Tue, 24 Dec 2024 23:43:20 -0800
random.c	Tue, 24 Dec 2024 23:43:20 -0800
range.c	Tue, 24 Dec 2024 23:43:20 -0800
rational.c	Tue, 24 Dec 2024 23:43:20 -0800
re.c	Tue, 24 Dec 2024 23:43:20 -0800
regcomp.c	Tue, 24 Dec 2024 23:43:20 -0800
regenc.c	Tue, 24 Dec 2024 23:43:20 -0800
regerror.c	Tue, 24 Dec 2024 23:43:20 -0800
regexec.c	Tue, 24 Dec 2024 23:43:20 -0800
regparse.c	Tue, 24 Dec 2024 23:43:20 -0800
regsyntax.c	Tue, 24 Dec 2024 23:43:20 -0800
rjit.c	Tue, 24 Dec 2024 23:43:20 -0800
rjit_c.c	Tue, 24 Dec 2024 23:43:20 -0800
ruby-runner.c	Tue, 24 Dec 2024 23:43:20 -0800
ruby.c	Tue, 24 Dec 2024 23:43:20 -0800
ruby_parser.c	Tue, 24 Dec 2024 23:43:20 -0800
rubystub.c	Tue, 24 Dec 2024 23:43:20 -0800
scheduler.c	Tue, 24 Dec 2024 23:43:20 -0800
shape.c	Tue, 24 Dec 2024 23:43:20 -0800
signal.c	Tue, 24 Dec 2024 23:43:20 -0800
siphash.c	Tue, 24 Dec 2024 23:43:20 -0800
sparc.c	Tue, 24 Dec 2024 23:43:20 -0800
sprintf.c	Tue, 24 Dec 2024 23:43:20 -0800
st.c	Tue, 24 Dec 2024 23:43:20 -0800
strftime.c	Tue, 24 Dec 2024 23:43:20 -0800
string.c	Tue, 24 Dec 2024 23:43:20 -0800
struct.c	Tue, 24 Dec 2024 23:43:20 -0800
symbol.c	Tue, 24 Dec 2024 23:43:20 -0800
thread.c	Tue, 24 Dec 2024 23:43:20 -0800
thread_none.c	Tue, 24 Dec 2024 23:43:20 -0800
thread_pthread.c	Tue, 24 Dec 2024 23:43:20 -0800
thread_pthread_mn.c	Tue, 24 Dec 2024 23:43:20 -0800
thread_sync.c	Tue, 24 Dec 2024 23:43:20 -0800
thread_win32.c	Tue, 24 Dec 2024 23:43:20 -0800
time.c	Tue, 24 Dec 2024 23:43:20 -0800
transcode.c	Tue, 24 Dec 2024 23:43:20 -0800
universal_parser.c	Tue, 24 Dec 2024 23:43:20 -0800
util.c	Tue, 24 Dec 2024 23:43:20 -0800
variable.c	Tue, 24 Dec 2024 23:43:20 -0800
version.c	Tue, 24 Dec 2024 23:43:20 -0800
vm.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_args.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_backtrace.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_dump.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_eval.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_exec.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_insnhelper.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_method.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_sync.c	Tue, 24 Dec 2024 23:43:20 -0800
vm_trace.c	Tue, 24 Dec 2024 23:43:20 -0800
vsnprintf.c	Tue, 24 Dec 2024 23:43:20 -0800
weakmap.c	Tue, 24 Dec 2024 23:43:20 -0800
yjit.c	Tue, 24 Dec 2024 23:43:20 -0800
parse.y	Tue, 24 Dec 2024 23:43:20 -0800
prelude.rb	Tue, 24 Dec 2024 23:43:20 -0800
rbconfig.rb	Thu, 13 Feb 2025 15:45:58 -0800
array.rb	Tue, 24 Dec 2024 23:43:20 -0800
ast.rb	Tue, 24 Dec 2024 23:43:20 -0800
dir.rb	Tue, 24 Dec 2024 23:43:20 -0800
gc.rb	Tue, 24 Dec 2024 23:43:20 -0800
hash.rb	Tue, 24 Dec 2024 23:43:20 -0800
io.rb	Tue, 24 Dec 2024 23:43:20 -0800
kernel.rb	Tue, 24 Dec 2024 23:43:20 -0800
marshal.rb	Tue, 24 Dec 2024 23:43:20 -0800
rjit.rb	Tue, 24 Dec 2024 23:43:20 -0800
numeric.rb	Tue, 24 Dec 2024 23:43:20 -0800
nilclass.rb	Tue, 24 Dec 2024 23:43:20 -0800
pack.rb	Tue, 24 Dec 2024 23:43:20 -0800
ractor.rb	Tue, 24 Dec 2024 23:43:20 -0800
string.rb	Tue, 24 Dec 2024 23:43:20 -0800
symbol.rb	Tue, 24 Dec 2024 23:43:20 -0800
timev.rb	Tue, 24 Dec 2024 23:43:20 -0800
thread_sync.rb	Tue, 24 Dec 2024 23:43:20 -0800
trace_point.rb	Tue, 24 Dec 2024 23:43:20 -0800
warning.rb	Tue, 24 Dec 2024 23:43:20 -0800
yjit.rb	Tue, 24 Dec 2024 23:43:20 -0800
known_errors.inc	Tue, 24 Dec 2024 23:43:22 -0800
lib/English.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/benchmark.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/bundled_gems.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/bundler.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/cgi/cookie.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/cgi/core.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/cgi/html.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/cgi/session/pstore.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/cgi/session.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/cgi/util.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/cgi.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/delegate.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/core_ext/name_error.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/experimental.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/formatter.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/formatters/plain_formatter.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/formatters/verbose_formatter.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/jaro_winkler.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/levenshtein.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checkers/key_error_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checkers/method_name_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checkers/name_error_checkers.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checkers/null_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checkers/pattern_key_name_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/spell_checkers/require_path_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/tree_spell_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/verbose.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/did_you_mean.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/erb/compiler.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/erb/def_method.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/erb/util.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/erb/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/erb.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/error_highlight/base.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/error_highlight/core_ext.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/error_highlight/formatter.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/error_highlight/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/error_highlight.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/fileutils.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/find.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/forwardable/impl.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/forwardable.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/ipaddr.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/logger/errors.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/logger/formatter.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/logger/log_device.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/logger/period.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/logger/severity.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/logger/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/logger.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/mkmf.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/exceptions.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/generic_request.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/header.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/proxy_delta.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/request.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/requests.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/response.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/responses.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http/status.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/http.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/https.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/net/protocol.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/open-uri.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/open3/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/open3.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optionparser.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optparse/ac.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optparse/date.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optparse/kwargs.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optparse/shellwords.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optparse/time.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optparse/uri.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optparse/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/optparse.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/ostruct.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/pp.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prettyprint.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/compiler.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism/desugar_compiler.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/dispatcher.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism/dsl.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism/ffi.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/inspect_visitor.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism/lex_compat.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/mutation_compiler.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism/node.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism/node_ext.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/pack.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/parse_result/comments.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/parse_result/errors.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/parse_result/newlines.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/parse_result.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/pattern.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/polyfill/byteindex.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/polyfill/unpack1.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/reflection.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism/relocation.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/serialize.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism/string_query.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/parser/compiler.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/parser/lexer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/parser.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/parser33.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/parser34.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/ripper/sexp.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/ripper/shim.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/ripper.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation/ruby_parser.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/translation.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/prism/visitor.rb	Tue, 24 Dec 2024 23:43:22 -0800
lib/prism.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/pstore.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/random/formatter.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/code_object.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/code_objects.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/comment.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/cross_reference.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/encoding.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/erb_partial.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/erbio.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/generator.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/i18n.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/known_classes.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/markdown.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/markup.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/options.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/rd.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/rdoc.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/ri.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/rubygems_hook.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/servlet.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/stats.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/store.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/task.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/text.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/token_stream.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/tom_doc.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/c.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/changelog.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/markdown.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/prism_ruby.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/rd.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/ripper_state_lex.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/ruby.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/ruby_tools.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/simple.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc/parser/text.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rdoc.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/readline.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/config.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/face.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/history.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/io/ansi.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/io/dumb.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/io/windows.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/io.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/key_actor/base.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/key_actor/composite.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/key_actor/emacs.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/key_actor/vi_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/key_actor/vi_insert.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/key_actor.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/key_stroke.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/kill_ring.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/line_editor.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/unicode/east_asian_width.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/unicode.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/reline.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/resolv.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/ruby_vm/rjit/stats.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/available_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/basic_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/bundler_version_finder.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ci_detector.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/command_manager.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/build_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/cert_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/check_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/cleanup_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/contents_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/dependency_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/environment_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/exec_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/fetch_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/generate_index_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/help_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/info_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/install_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/list_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/lock_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/mirror_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/open_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/outdated_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/owner_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/pristine_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/push_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/query_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/rdoc_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/rebuild_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/search_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/server_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/setup_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/signin_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/signout_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/sources_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/specification_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/stale_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/uninstall_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/unpack_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/update_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/which_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/commands/yank_command.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/compatibility.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/config_file.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/core_ext/kernel_gem.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/core_ext/kernel_require.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/core_ext/kernel_warn.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/core_ext/tcpsocket_init.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/defaults.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/dependency.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/dependency_installer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/dependency_list.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/deprecate.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/doctor.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/errors.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/exceptions.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext/build_error.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext/builder.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext/cargo_builder/link_flag_converter.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext/cargo_builder.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext/cmake_builder.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext/configure_builder.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext/ext_conf_builder.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext/rake_builder.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/ext.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/gem_runner.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/gemcutter_utilities/webauthn_listener/response.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/gemcutter_utilities/webauthn_listener.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/gemcutter_utilities/webauthn_poller.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/gemcutter_utilities.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/install_default_message.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/install_message.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/install_update_options.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/installer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/installer_uninstaller_utils.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/local_remote_options.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/name_tuple.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/openssl.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/digest_io.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/file_source.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/io_source.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/old.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/source.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/tar_header.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/tar_reader/entry.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/tar_reader.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package/tar_writer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/package_task.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/path_support.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/platform.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/psych_tree.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/query_utils.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/rdoc.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/remote_fetcher.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request/connection_pools.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request/http_pool.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request/https_pool.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request_set/gem_dependency_api.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request_set/lockfile/parser.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request_set/lockfile/tokenizer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request_set/lockfile.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/request_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/requirement.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/activation_request.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/api_set/gem_parser.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/api_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/api_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/best_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/composed_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/conflict.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/current_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/dependency_request.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/git_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/git_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/index_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/index_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/installed_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/installer_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/local_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/lock_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/lock_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/requirement_list.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/source_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/spec_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/stats.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/vendor_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver/vendor_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/resolver.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/s3_uri_signer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/safe_marshal/elements.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/safe_marshal/reader.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/safe_marshal/visitors/stream_printer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/safe_marshal/visitors/to_ruby.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/safe_marshal/visitors/visitor.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/safe_marshal.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/safe_yaml.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/security/policies.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/security/policy.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/security/signer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/security/trust_dir.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/security.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/security_option.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/shellwords.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/source/git.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/source/installed.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/source/local.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/source/lock.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/source/specific_file.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/source/vendor.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/source.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/source_list.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/spec_fetcher.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/specification_policy.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/specification_record.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/stub_specification.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/target_rbconfig.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/text.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/uninstaller.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/unknown_command_spell_checker.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/update_suggestion.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/uri.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/uri_formatter.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/user_interaction.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/util/licenses.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/util/list.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/util.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/validator.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/vendored_molinillo.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/vendored_net_http.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/vendored_optparse.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/vendored_securerandom.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/vendored_timeout.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/vendored_tsort.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/version_option.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems/yaml_serializer.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/rubygems.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/securerandom.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/set/sorted_set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/set.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/shellwords.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/singleton.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/api.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/around_block_scan.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/block_expand.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/capture/before_after_keyword_ends.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/capture/falling_indent_lines.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/capture_code_context.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/clean_document.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/cli.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/code_block.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/code_frontier.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/code_line.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/code_search.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/core_ext.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/display_code_with_line_numbers.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/display_invalid_blocks.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/explain_syntax.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/left_right_lex_count.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/lex_all.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/lex_value.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/mini_stringio.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/parse_blocks_from_indent_line.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/pathname_from_message.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/priority_engulf_queue.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/priority_queue.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/ripper_errors.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/scan_history.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/unvisited_lines.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/syntax_suggest.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/tempfile.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/time.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/timeout.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/tmpdir.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/tsort.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/un.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/unicode_normalize/normalize.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/unicode_normalize/tables.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/common.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/file.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/ftp.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/generic.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/http.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/https.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/ldap.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/ldaps.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/mailto.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/rfc2396_parser.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/rfc3986_parser.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/ws.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri/wss.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/uri.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/weakref.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/yaml/dbm.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/yaml/store.rb	Tue, 24 Dec 2024 23:43:20 -0800
lib/yaml.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/cgi/escape/escape.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/continuation/continuation.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/coverage/coverage.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/coverage/lib/coverage.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/date/date_core.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/date/date_parse.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/date/date_strftime.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/date/date_strptime.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/date/lib/date.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/bubblebabble/bubblebabble.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/digest.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/lib/digest/loader.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/lib/digest/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/lib/digest.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/md5/md5init.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/rmd160/rmd160init.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/sha1/sha1init.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/sha2/sha2init.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/sha2/lib/sha2/loader.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/digest/sha2/lib/sha2.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/etc/etc.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fcntl/fcntl.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/closure.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/conversions.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/fiddle.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/function.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/pinned.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/pointer.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/handle.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/closure.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/cparser.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/ffi_backend.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/function.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/import.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/pack.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/struct.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/types.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/value.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/fiddle/lib/fiddle.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/io/console/console.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/io/nonblock/nonblock.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/io/wait/wait.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/generator/generator.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/bigdecimal.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/complex.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/core.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/date.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/date_time.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/exception.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/ostruct.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/range.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/rational.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/regexp.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/set.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/struct.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/symbol.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/add/time.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/common.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/ext/generator/state.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/ext.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/generic_object.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/lib/json.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/json/parser/parser.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/monitor/lib/monitor.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/monitor/monitor.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/objspace/objspace.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/objspace/objspace_dump.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/objspace/object_tracing.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/objspace/lib/objspace/trace.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/objspace/lib/objspace.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/asn1.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/bn.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/buffering.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/cipher.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/digest.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/hmac.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/marshal.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/pkcs5.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/pkey.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/ssl.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/version.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl/x509.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/lib/openssl.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_asn1.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_bio.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_bn.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_cipher.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_config.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_digest.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_engine.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_hmac.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_kdf.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_ns_spki.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_ocsp.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_pkcs12.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_pkcs7.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_pkey.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_pkey_dh.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_pkey_dsa.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_pkey_ec.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_pkey_rsa.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_rand.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_ssl.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_ssl_session.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_ts.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509attr.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509cert.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509crl.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509ext.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509name.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509req.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509revoked.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/openssl/ossl_x509store.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/pathname/lib/pathname.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/pathname/pathname.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/class_loader.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/coder.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/core_ext.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/exception.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/handler.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/handlers/document_stream.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/handlers/recorder.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/json/ruby_events.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/json/stream.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/json/tree_builder.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/json/yaml_events.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/nodes/alias.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/nodes/document.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/nodes/mapping.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/nodes/node.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/nodes/scalar.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/nodes/sequence.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/nodes/stream.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/nodes.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/omap.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/parser.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/scalar_scanner.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/set.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/stream.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/streaming.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/syntax_error.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/tree_builder.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/versions.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/visitors/depth_first.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/visitors/emitter.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/visitors/json_tree.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/visitors/to_ruby.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/visitors/visitor.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/visitors/yaml_tree.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/visitors.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych/y.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/lib/psych.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/psych.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/psych_emitter.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/psych_parser.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/psych_to_ruby.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/psych/psych_yaml_tree.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/pty/lib/expect.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/pty/pty.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/rbconfig/sizeof/limits.c	Tue, 24 Dec 2024 23:43:22 -0800
ext/rbconfig/sizeof/sizes.c	Tue, 24 Dec 2024 23:43:22 -0800
ext/ripper/lib/ripper/core.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/ripper/lib/ripper/filter.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/ripper/lib/ripper/lexer.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/ripper/lib/ripper/sexp.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/ripper/lib/ripper.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/ancdata.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/basicsocket.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/constants.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/constdefs.c	Tue, 24 Dec 2024 23:43:22 -0800
ext/socket/ifaddr.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/init.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/ipsocket.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/option.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/raddrinfo.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/socket.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/sockssocket.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/tcpserver.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/tcpsocket.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/udpsocket.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/unixserver.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/unixsocket.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/socket/lib/socket.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/stringio/stringio.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/strscan/strscan.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32/lib/win32/registry.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32/lib/win32/resolv.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32/resolv/resolv.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/lib/win32ole/property.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/lib/win32ole.rb	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_error.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_event.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_method.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_param.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_record.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_type.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_typelib.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_variable.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_variant.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/win32ole/win32ole_variant_m.c	Tue, 24 Dec 2024 23:43:20 -0800
ext/zlib/zlib.c	Tue, 24 Dec 2024 23:43:20 -0800
NEWS.md	Tue, 24 Dec 2024 23:43:20 -0800
README.md	Tue, 24 Dec 2024 23:43:20 -0800
README.ja.md	Tue, 24 Dec 2024 23:43:20 -0800
COPYING	Tue, 24 Dec 2024 23:43:20 -0800
COPYING.ja	Tue, 24 Dec 2024 23:43:20 -0800
LEGAL	Tue, 24 Dec 2024 23:43:20 -0800
doc/contributing.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/distribution.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/exceptions.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/fiber.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/index.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/maintainers.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/memory_view.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/ractor.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/standard_library.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/windows.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/bsearch.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/bug_triaging.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/case_mapping.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/character_selectors.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/command_injection.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/dig_methods.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/dtrace_probes.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/encodings.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/extension.ja.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/extension.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/format_specifications.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/globals.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/implicit_conversion.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/marshal.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/packed_data.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/security.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/signals.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/strftime_formatting.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/contributing/building_ruby.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/contributing/documentation_guide.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/contributing/glossary.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/contributing/making_changes_to_ruby.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/contributing/making_changes_to_stdlibs.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/contributing/reporting_issues.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/contributing/testing_ruby.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-1.8.7	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-1.9.1	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-1.9.2	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-1.9.3	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-2.0.0	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-2.1.0	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-2.2.0	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-2.3.0	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-2.4.0	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-2.5.0	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-2.6.0	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-2.7.0	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-3.0.0.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-3.1.0.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-3.2.0.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/NEWS/NEWS-3.3.0.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/assignment.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/calling_methods.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/comments.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/control_expressions.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/exceptions.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/keywords.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/literals.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/methods.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/miscellaneous.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/modules_and_classes.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/operators.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/pattern_matching.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/precedence.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/syntax/refinements.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/optparse/argument_converters.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/optparse/creates_option.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/optparse/option_params.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/optparse/tutorial.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/date/calendars.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/rdoc/markup_reference.rb	Tue, 24 Dec 2024 23:43:20 -0800
doc/regexp/methods.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/regexp/unicode_properties.rdoc	Tue, 24 Dec 2024 23:43:20 -0800
doc/rjit/rjit.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/yjit/yjit.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/ruby/option_dump.md	Tue, 24 Dec 2024 23:43:20 -0800
doc/ruby/options.md	Tue, 24 Dec 2024 23:43:20 -0800
